<!DOCTYPE html>
<html lang="es">

<head>
    <!-- Required meta tags -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
        integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <link href="style.css" rel="stylesheet" type="text/css">
    <title>Formulario de registro</title>

    <!-- Barra de navegacion-->
    <nav class="navbar navbar-expand-lg navbar-light bg-success">
        <a class="navbar-brand" href="index.html">
            <img src="https://image.freepik.com/vector-gratis/icono-informacion-linea-estadistica_24908-28695.jpg"
                width="80" height="70" class="d-inline-block align-top"
                alt="imagen de un grafico de barras y enfrente una mano manejando un mouse de computadora">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="index.html">Pagina Principal <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" id="navbarDropdown" role="button" data-toggle="dropdown"
                        aria-haspopup="true" aria-expanded="false">
                        Estadistica por
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <li><a class="dropdown-item" href="deporte.html">Deporte</a></li>
                        <li><a class="dropdown-item" href="ligas_es.html">Ligas de España</a></li>
                    </ul>
        </div>
        <a class="btn btn-light" href="formulario.html" role="button">Inscribete Aquí</a>
        </li>
        </ul>
        </div>
    </nav>
</head>

<body>
    <hr>
    <h1 class="Titulo">Página de Estadística Deportiva
    </h1>
    <hr>
    <!-- Proposito de la pagina-->
    <div class="container-sm mt-4 mb-4">
        <div class="card mb-3">
            <div class="card-body">
                <h1 class="card-title">¿Cual es el proposito de esta pagina?</h1>
                <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed omnis neque minima
                    repudiandae? Molestiae, non totam accusantium harum numquam quisquam vel rem veritatis illo quaerat
                    cum voluptates, earum nostrum consectetur.
                </p>
                <img src="https://grupoalce.com/wp-content/uploads/2015/09/4e7a5dede60293780b0c25f1a9827800_XL.jpg"
                    class="card-img-top"
                    alt="imagen de una variedad de balones de fútbol, tenis, béisbol, raqueta de tesis y palo de Golf">
            </div>
        </div>
    </div>
    <hr>
    <!-- Carrusel-->
    <div class="container-sm mt-4 mb-4">
    <div class="d-flex justify-content-center">
        <h1 class="mt-5 mb-4 text-center">Promociones Populares</h1><br>
    </div>

    
        <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
                <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="https://images.pizzahut.services/vol/phcl/images/content/promociones/fc003d_c.png"
                        class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                    <img src="https://images.pizzahut.services/vol/phcl/images/content/promociones/fmp4int_c.png"
                        class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                    <img src="https://images.pizzahut.services/vol/phcl/images/content/promociones/xlinpr02_c.png"
                        class="d-block w-100" alt="...">
                </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Anterior</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Siguiente</span>
            </a>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns"
        crossorigin="anonymous"></script>



</body>

</html>
